spring.application.name=Blog

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}


logging.level.com.blog.kms=debug
mybatis.type-aliases-package=com.blog.kms.dto
mybatis.mapper-locations=mapper/*.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
